===============================================================================
PROBLEM NAME:
a5_p6
===============================================================================
SOURCE FILE(S):
pointer_arithmetic.c
===============================================================================
INPUTS:
5
1.2
3.4
-5.86
4
5.45
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3
-1.2
3.7
4.2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4
3.4
1
-4.2
27
===============================================================================
EXPECTED OUTPUTS:
Before the first negative value: 2 elements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Before the first negative value: 0 elements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Before the first negative value: 2 elements
===============================================================================
CHAR LIMIT:
80
===============================================================================