===============================================================================
PROBLEM NAME:
a3_p5
===============================================================================
SOURCE FILE(S):
comp_av_values.c
===============================================================================
INPUTS:
s
3
20.5
20.5
20.5
You are not using a switch instruction: -40%
p
3
20.5
20.5
20.5

t
3
20.5
20.5
20.5

a 
3 
20.5
20.5
20.5
===============================================================================
EXPECTED OUTPUTS:
61.5

20.5
20.5
20.5

68.9
68.9
68.9

20.5
===============================================================================
CHAR LIMIT:
80
===============================================================================