===============================================================================
PROBLEM NAME:
a1_p5
===============================================================================
SOURCE FILE(S):
print_multiple_data.c
===============================================================================
INPUTS:
===============================================================================
EXPECTED OUTPUTS:
x=     2138
y=  -52.35892
z=G
u=61.2953397
===============================================================================
CHAR LIMIT:
80
===============================================================================