===============================================================================
PROBLEM NAME:
a3_p5
===============================================================================
SOURCE FILE(S):
comp_av_values.c
===============================================================================
INPUTS:
s
3
20 20 20

p
3
20 20 20

t
3
20 20 20

a 
3 
20 20 20
===============================================================================
EXPECTED OUTPUTS:
60

20
20
20

68
68
68

20
===============================================================================
CHAR LIMIT:
80
===============================================================================